#Maintained by: Tosbaha for: Sony Laptop Patches
#graphics_EDID.txt

# NOTE: Don't forget to change EDID data with your own one

# Use this patch generic patch with EDID capability
# if your display seems to exhibit EDID problems.
#


#   Inject HDMI info and dual-link into GFX0/IGPU
into method label _DSM parent_adr 0x00020000 remove_entry;
into device name_adr 0x00020000 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
    Return (Package()\n
    {\n
        "AAPL,NumFramebuffers", Buffer() { 0x03, 0x00, 0x00, 0x00 },\n
        "AAPL00,DualLink", Buffer() { 0x01, 0x00, 0x00, 0x00 },\n
        "hda-gfx", Buffer() { "onboard-1" },\n
        "AAPL,snb-platform-id", Buffer() { 0x00, 0x00, 0x01, 0x00 },\n
        "AAPL00,override-no-edid", Buffer (0x80)\n
        {\n
           0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,\n
           0x06, 0x10, 0x7C, 0x9C, 0x00, 0x00, 0x00, 0x00,\n
           0x0A, 0x16, 0x01, 0x03, 0x80, 0x1D, 0x10, 0xFF,\n
           0x2F, 0x00, 0x00, 0xA0, 0x57, 0x49, 0x9B, 0x26,\n
           0x10, 0x48, 0x4F, 0x00, 0x00, 0x00, 0x01, 0x01,\n
           0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,\n
           0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x0E, 0x27,\n
           0x40, 0xB8, 0x60, 0x84, 0x23, 0x30, 0x1E, 0x1E,\n
           0x11, 0x00, 0x25, 0xA5, 0x10, 0x00, 0x00, 0x18,\n
           0x7A, 0x23, 0x40, 0x2C, 0x61, 0x84, 0x38, 0x30,\n
           0x1E, 0x3C, 0x14, 0x00, 0x25, 0xA5, 0x10, 0x00,\n
           0x00, 0x18, 0x62, 0x1C, 0x40, 0x2C, 0x61, 0x84,\n
           0x38, 0x30, 0x1E, 0x3C, 0x14, 0x00, 0x25, 0xA5,\n
           0x10, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00,\n
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,\n
           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31\n
        },\n
  })\n
}\n
end;